export const attack1 = {
  name: 'Поставить подножку',
  lucky: 'С обиженным воплем противник падает. Время действовать!',
  unlucky: 'Вместо  того, чтобы упасть, враг пребольно пинает вас в колено и переходит в атаку. Похоже, у вас проблемы.',
  win: 'В падении враг напарывается на собственное оружие. Какая нелепая смерть.',
  loose: 'Враг игнорирует вашу попытку и бьет вас в ухо. Последнее, что вы видите - его злобный оскал.'
};
export const attack2 = {
  name: 'Пнуть в голень',
  lucky: 'Противник отскакивает на одной ноге, поливая вас бранью. Вперед!',
  unlucky: 'Вы больно ушибли ногу о его броню. Враг атакует, ухмыляясь.',
  win: 'Противник воет от боли и молит о пощаде. Неожиданно, но почему бы и нет.',
  loose: 'Противник легко уворачивается и бьет вас в челюсть. Перед глазами все меркнет.'
};
export const attack3 = {
  name: 'Изысканно оскорбить, надавив на детские травмы',
  lucky: 'Противник обескуражен и ретравматизирован. Пока он приходит в себя, надо развить успех!',
  unlucky: 'Перебор с изысканностью: похоже, он не понял половины слов, но теперь пытается проломить вам череп. Берегитесь!..',
  win: 'Противник упал на колени и рыдает, бросив оружие. Жалкое зрелище.',
  loose: 'Противник внимательно слушает, а потом в два предложения убеждает вас, что все сказанное - проекция вашей собственной уязвимости. Вы больше не можете сражаться - это бессмысленно, как и вся ваша никчемная жизнь. Перед глазами все меркнет.'
};
export const superAttack1 = {
  name: 'Призвать Испепеляющее Некромантическое Звездное Пламя Ада',
  lucky: 'Столб мертвенного сияния обрушивается на противника с небес. Когда ваша сетчатка восстанавливается, вы видите, как он, пошатываясь, пытается подняться. Добьем его!',
  unlucky: 'Столб мертвенного сияния обрушивается на противника с небес. Когда ваша сетчатка восстанавливается, вы видите, что он стоит невредимый, паскудно ухмыляясь: юркая зараза просто отступила в сторону и теперь контратакует. Защищайтесь!',
  win: 'Столб мертвенного сияния обрушивается на противника с небес. Когда ваша сетчатка восстанавливается, от него остается только пепел на дне неглубокой воронки - ах да, и его душа теперь принадлежит вам навеки.',
  loose: 'Столб мертвенного сияния обрушивается с небес, но острая боль в черепе мешает вам дочитать заклинание: слишком долго, проклятый гаденыш добрался до вас раньше. Перед глазами все меркнет.'
};

export const REMOVE_CARD = 'REMOVE_CARD';
export const ADD_CARD = 'ADD_CARD';
export const EDIT_CARD = 'EDIT_CARD';
export const SET_LOCATION = 'SET_LOCATION';
export const ON_CLICK = 'ON_CLICK';
export const REMOVE_ON_CLICK = 'REMOVE_ON_CLICK';
export const REMOVE_LOCATIONS = 'REMOVE_LOCATIONS';

/*function solution(str, ending){
  return new RegExp(ending
    .split('')
    .map(item => {
      if (item.match(/[\[\]\\\^\$.\|\?\*+()]/)) return ("\\" + `${item}`); else return item
    })
    .join('') + '$')
    .test(str);
}*/

/**
* // {number} N - целое число, количество сотрудников, готовых к объединению
*  {number[]} staff - массив длины N с грейдами доступных сотрудников
*  {number} K - целое число, количество доступных клавиатур
*  {number}
*/
/*module.exports = */
/*function aaa (N, staff, K) {
  if (K > N) return staff => {staff.reduce((sum, item) => sum + item, 0);}
  else return staff =>
  {staff.sort(( a, b ) =>  b - a)
  .splice(0, K)
  .reduce((sum, item) => sum + item, 0);}
}

console.log(aaa(8, [1, 1, 2, 3, 2, 1, 1, 1], 7))*/
